[gd_scene load_steps=3 format=3 uid="uid://balnqdcvngsed"]

[ext_resource type="FontFile" uid="uid://byn5igpr867hb" path="res://assets/font/tinypixel/tinypixel.otf" id="1_ots34"]
[ext_resource type="Script" uid="uid://b8u41dbmwm7mp" path="res://start.gd" id="1_qn1rc"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qn1rc")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)

[node name="Background" type="ColorRect" parent="."]
offset_left = -2729.0
offset_top = -1478.0
offset_right = -2536.0
offset_bottom = -1285.0
scale = Vector2(27.9277, 16.0881)
color = Color(0.617418, 0.51681, 0.419999, 1)

[node name="Title" type="Label" parent="."]
offset_left = -169.0
offset_top = -134.0
offset_right = 171.0
offset_bottom = -82.0
theme_override_fonts/font = ExtResource("1_ots34")
theme_override_font_sizes/font_size = 42
text = "miku hangout"

[node name="Result-Message" type="Label" parent="."]
offset_left = -711.0
offset_top = 280.0
offset_right = 711.0
offset_bottom = 387.0
theme_override_fonts/font = ExtResource("1_ots34")
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1

[node name="Client" type="Node" parent="."]

[node name="Port-Client" type="TextEdit" parent="Client"]
offset_left = 62.0
offset_top = 43.0
offset_right = 296.0
offset_bottom = 84.0
theme_override_fonts/font = ExtResource("1_ots34")
theme_override_font_sizes/font_size = 21
placeholder_text = "Port..."
metadata/_edit_use_anchors_ = true

[node name="Username" type="TextEdit" parent="Client"]
anchors_preset = -1
anchor_left = 0.735043
anchor_top = 3.34146
anchor_right = 0.735043
anchor_bottom = 3.34146
offset_left = -674.043
offset_top = -2016.88
offset_right = -440.043
offset_bottom = -1975.88
theme_override_fonts/font = ExtResource("1_ots34")
theme_override_font_sizes/font_size = 21
placeholder_text = "Username...
"
metadata/_edit_use_anchors_ = true

[node name="IP" type="TextEdit" parent="Client"]
offset_left = 63.0
offset_top = 99.0
offset_right = 299.0
offset_bottom = 138.0
theme_override_fonts/font = ExtResource("1_ots34")
theme_override_font_sizes/font_size = 21
placeholder_text = "IPV4 Address..."
metadata/_edit_use_anchors_ = true

[node name="Client-button" type="Button" parent="Client"]
offset_left = 101.0
offset_top = 156.0
offset_right = 219.0
offset_bottom = 195.0
theme_override_fonts/font = ExtResource("1_ots34")
theme_override_font_sizes/font_size = 21
text = "Client"
metadata/_edit_use_anchors_ = true

[node name="Server" type="Node" parent="."]

[node name="Max-Clients" type="TextEdit" parent="Server"]
offset_left = -284.0
offset_top = 49.0
offset_right = -50.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("1_ots34")
theme_override_font_sizes/font_size = 21
placeholder_text = "Max clients..."
metadata/_edit_use_anchors_ = true

[node name="Port-Server" type="TextEdit" parent="Server"]
offset_left = -283.0
offset_top = 104.0
offset_right = -49.0
offset_bottom = 145.0
theme_override_fonts/font = ExtResource("1_ots34")
theme_override_font_sizes/font_size = 21
placeholder_text = "Port...
"
metadata/_edit_use_anchors_ = true

[node name="Server-button" type="Button" parent="Server"]
offset_left = -235.0
offset_top = 161.0
offset_right = -117.0
offset_bottom = 200.0
pivot_offset = Vector2(-247, 1)
theme_override_fonts/font = ExtResource("1_ots34")
theme_override_font_sizes/font_size = 21
text = "Server
"
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Debug" type="Node" parent="CanvasLayer"]

[node name="Debug-Client" type="Button" parent="CanvasLayer/Debug"]
offset_left = 123.0
offset_top = 564.0
offset_right = 234.0
offset_bottom = 595.0
text = "Debug Client"
metadata/_edit_use_anchors_ = true

[node name="Debug-Server" type="Button" parent="CanvasLayer/Debug"]
offset_left = 6.0
offset_top = 564.0
offset_right = 118.0
offset_bottom = 595.0
text = "Debug Server"
metadata/_edit_use_anchors_ = true

[node name="Exit-button" type="Button" parent="CanvasLayer"]
offset_left = 922.0
offset_top = 27.0
offset_right = 978.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("1_ots34")
theme_override_font_sizes/font_size = 42
text = "x"

[connection signal="pressed" from="Client/Client-button" to="." method="_on_clientbutton_pressed"]
[connection signal="pressed" from="Server/Server-button" to="." method="_on_serverbutton_pressed"]
[connection signal="pressed" from="CanvasLayer/Debug/Debug-Client" to="." method="_on_debug_client_pressed"]
[connection signal="pressed" from="CanvasLayer/Debug/Debug-Server" to="." method="_on_debug_server_pressed"]
[connection signal="pressed" from="CanvasLayer/Exit-button" to="." method="_on_exitbutton_pressed"]
